# This is a basic workflow that is manually triggered

name: OWASP Dependency Check

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  
  spm-dep-check:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Check Swift package dependencies
      uses: MarcoEidinger/swift-package-dependencies-check@1.0.0
      with:
        isMutating: true
    - name: Create Pull Request
      if: failure()
      uses: peter-evans/create-pull-request@v3
      with:
        token: ${{ secrets.PAT_ME_REPO }}
        commit-message: 'chore: update package dependencies'
        branch: updatePackageDepedencies
        delete-branch: true
        title: 'chore: update package dependencies'
        body: ''
        draft: false
        
  # This workflow contains a single job called "greet"
  dependency-check:
    # The type of runner that the job will run on
    runs-on: macos-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Runs a single command using the runners shell
    - name: OWASP Dependency Check
      run: |
        brew install dependency-check
        dependency-check --enableExperimental -o . -s .
    - name: Upload dependency-check report
      uses: actions/upload-artifact@v1
      with:
        name: OWASP Dependency Check Report
        path: dependency-check-report.html
